src/schema.graphql

type Query {
  info: String!
  feed(filter: String, take: Int, skip: Int, orderBy: LinkOrderByInput): Feed!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Feed {
  links: [Link!]!
  count: Int!
}

input LinkOrderByInput {
  url: Sort
  description: Sort
  createdAt: Sort
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

enum Sort {
  asc
  desc
}
